MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="186*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Проект">
                <MenuItem Header="Создать проект"/>
                <MenuItem Header="Сохранить проект"/>
                <MenuItem Header="Открыть проект"/>
            </MenuItem>
            <MenuItem Header="Этаж">
                <MenuItem Header="Создать этаж"/>
                <MenuItem Header="Удалить этаж"/>
                <MenuItem Header="Этаж вверх"/>
                <MenuItem Header="Этаж вниз"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Вернуть"/>
                <MenuItem Header="Отменить"/>
                <MenuItem Header="Копировать"/>
                <MenuItem Header="Вставить"/>
            </MenuItem>
        </Menu>
        <Image Name="Cartis" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <ListView Name="ListD"  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding ImageSource}" HorizontalAlignment="Center" Width="45"/>
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
